<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OKn-0l-ajB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="M1f-IK-meA">
            <objects>
                <viewController id="vzy-Tx-AJe" customClass="PostViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QKB-qG-ZJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VWm-pc-MEc">
                                <rect key="frame" x="132" y="239" width="57" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sling">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPost:" destination="vzy-Tx-AJe" eventType="touchUpInside" id="WAS-Hh-oP6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder=" sling..." clearsOnBeginEditing="YES" minimumFontSize="17" id="pgF-xo-cWM">
                                <rect key="frame" x="0.0" y="65" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="vzy-Tx-AJe" id="pH1-it-MO0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OT2-5B-a6u">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="EG3-FR-wWb">
                            <connections>
                                <segue destination="HrU-1U-4yP" kind="push" id="JIT-Za-EWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postText" destination="pgF-xo-cWM" id="iu2-EI-M1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34R-rq-swP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="1518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKG-Ay-TBe">
            <objects>
                <viewController id="9EF-49-5Yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWS-FT-B29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMz-tR-Wq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKP-5W-x98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="261"/>
        </scene>
        <!--Question Feed Table View-->
        <scene sceneID="e7D-FF-eho">
            <objects>
                <tableViewController storyboardIdentifier="Main.storyboard" id="HrU-1U-4yP" customClass="QuestionFeedTableView" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="sww-o1-Cgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="137" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="Q8O-5g-uY0" customClass="TableCell" customModule="sling" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8O-5g-uY0" id="POj-W6-TVP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQ2-NR-tWN">
                                            <rect key="frame" x="170" y="98" width="242" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O5s-i8-lxZ">
                                            <rect key="frame" x="463" y="52" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PI3-L3-fEB">
                                            <rect key="frame" x="22" y="9" width="342" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionText" destination="PI3-L3-fEB" id="TJw-uc-NcM"/>
                                    <outlet property="score" destination="O5s-i8-lxZ" id="52z-GQ-aBq"/>
                                    <outlet property="timePosted" destination="TQ2-NR-tWN" id="tVK-eN-MNc"/>
                                    <segue destination="9EF-49-5Yh" kind="push" id="8cg-yQ-YTP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HrU-1U-4yP" id="lkX-st-5yR"/>
                            <outlet property="delegate" destination="HrU-1U-4yP" id="V8L-CL-Szw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LtE-uY-e0r">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1Zl-SU-Gt3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sfO-Dd-HC1">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="HrU-1U-4yP" eventType="touchUpInside" id="P04-DF-cra"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ki5-Iu-if7">
                            <connections>
                                <action selector="postQuestion:" destination="HrU-1U-4yP" id="gff-Hj-D52"/>
                                <segue destination="vzy-Tx-AJe" kind="push" id="6Zq-hp-p4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL1-Lm-FlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="386"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NzH-t7-3jj">
            <objects>
                <tableViewController id="TqB-ob-zAi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c9M-nQ-su7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bx9-Ck-wUI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bx9-Ck-wUI" id="RNf-zA-AOE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TqB-ob-zAi" id="n74-iG-YDV"/>
                            <outlet property="delegate" destination="TqB-ob-zAi" id="fY6-x6-T2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zlj-m1-rpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Vfg-wB-kOV">
                            <connections>
                                <segue destination="vzy-Tx-AJe" kind="push" id="djc-9v-ZlU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHC-9y-pp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="2138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="os7-S5-FyA">
            <objects>
                <navigationController id="O16-Sm-TWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="g5i-1k-PXx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3U-dD-Xje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TqB-ob-zAi" kind="relationship" relationship="rootViewController" id="RzZ-2w-L50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLG-Qx-dNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="2138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yQb-9Q-DAG">
            <objects>
                <tableViewController id="QKl-FB-Ct0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J24-wE-0Ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RO6-Rx-vNw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RO6-Rx-vNw" id="D79-ij-Rfk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKl-FB-Ct0" id="cmD-eW-HXi"/>
                            <outlet property="delegate" destination="QKl-FB-Ct0" id="JPM-sf-p5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ctq-dT-uVr">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MZE-4L-bsQ">
                            <connections>
                                <segue destination="vzy-Tx-AJe" kind="push" id="xxu-N4-PH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-fC-QaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="3241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1U3-CL-uc5">
            <objects>
                <navigationController id="Lcm-Cc-zbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="0Jp-hP-S7f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90U-rd-OQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QKl-FB-Ct0" kind="relationship" relationship="rootViewController" id="CT7-PC-LsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLq-h9-O2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="3227"/>
        </scene>
        <!--Friend Table View-->
        <scene sceneID="aZB-aV-Lsb">
            <objects>
                <tableViewController id="gya-sS-Hvq" customClass="FriendTableView" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dJ8-7M-GGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zhq-Lt-7ju">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhq-Lt-7ju" id="lcE-fJ-390">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gya-sS-Hvq" id="Cjv-Y8-KyS"/>
                            <outlet property="delegate" destination="gya-sS-Hvq" id="iIr-Pm-7yr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lzz-LE-TYk">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="pdu-22-QQ4">
                            <connections>
                                <segue destination="vzy-Tx-AJe" kind="push" id="xq6-IZ-Qaw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVt-JD-s2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1414"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Rws-XH-XIK">
            <objects>
                <navigationController id="17j-ic-Ptn" customClass="FriendNavigationController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="RZG-NV-jLp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hqj-e6-YwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gya-sS-Hvq" kind="relationship" relationship="rootViewController" id="PdN-Hl-d5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7n-9z-H4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P8B-IK-oQn">
            <objects>
                <tabBarController id="OKn-0l-ajB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jOp-cS-sBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kg8-ta-dGd" kind="relationship" relationship="viewControllers" id="TrI-a2-SCV"/>
                        <segue destination="17j-ic-Ptn" kind="relationship" relationship="viewControllers" id="pTf-Bp-ah5"/>
                        <segue destination="O16-Sm-TWe" kind="relationship" relationship="viewControllers" id="uoL-zG-66T"/>
                        <segue destination="Lcm-Cc-zbD" kind="relationship" relationship="viewControllers" id="IwU-IN-AN4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz7-uq-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="1622"/>
        </scene>
        <!--Messages-->
        <scene sceneID="4uk-kT-R4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg8-ta-dGd" customClass="SlingNavigationController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="uNW-xm-DS8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6k-J8-OPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrU-1U-4yP" kind="relationship" relationship="rootViewController" id="gAM-Wm-VDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eao-oB-Hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="386"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JIT-Za-EWY"/>
        <segue reference="6Zq-hp-p4M"/>
    </inferredMetricsTieBreakers>
</document>
