<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="os7-S5-FyA">
            <objects>
                <navigationController id="O16-Sm-TWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" id="g5i-1k-PXx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3U-dD-Xje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oz1-8d-UcR" kind="relationship" relationship="rootViewController" id="NQ6-ry-hla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLG-Qx-dNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-406"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="3uy-Sg-h3o">
            <objects>
                <viewController id="IJu-D4-V9A" customClass="TestViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOZ-WV-5Nf"/>
                        <viewControllerLayoutGuide type="bottom" id="wYu-cW-CQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etv-oL-bjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-0Z-Gkh">
                                <rect key="frame" x="162" y="92" width="70" height="30"/>
                                <state key="normal" title="Messages">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onViewMessagesPressed:" destination="IJu-D4-V9A" eventType="touchUpInside" id="yPN-n1-gmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-hz-99M">
                                <rect key="frame" x="162" y="39" width="35" height="30"/>
                                <state key="normal" title="Feed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFeedViewPressed:" destination="IJu-D4-V9A" eventType="touchUpInside" id="jSr-gR-r2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yRg-eh-8oV" appends="YES" id="RZU-Q4-kFn"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH9-F4-0u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="yRg-eh-8oV">
                    <connections>
                        <action selector="swipeLeft:" destination="IJu-D4-V9A" id="32o-1D-EiY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1772" y="-3732"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="ag6-XC-ixm">
            <objects>
                <viewController id="oz1-8d-UcR" customClass="MyProfileViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKr-VG-WrE"/>
                        <viewControllerLayoutGuide type="bottom" id="YRN-B9-gWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMx-zT-em8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-l9-Auv">
                                <rect key="frame" x="179" y="128" width="242" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-bc-gYT">
                                <rect key="frame" x="265" y="99" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-hT-nQ9">
                                <rect key="frame" x="233" y="426" width="134" height="30"/>
                                <color key="backgroundColor" red="0.2606430656" green="0.73575371469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Link with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkFBTapped:" destination="oz1-8d-UcR" eventType="touchUpInside" id="TlK-aJ-EdB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-eZ-0bf">
                                <rect key="frame" x="279" y="249" width="42" height="37"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-Mq-b2x">
                                <rect key="frame" x="275" y="377" width="49" height="30"/>
                                <color key="backgroundColor" red="0.2606430656" green="0.73575371469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="oz1-8d-UcR" eventType="touchUpInside" id="6ZW-1U-OLQ"/>
                                    <segue destination="faO-sP-0H8" kind="presentation" identifier="logout" id="Ds9-y7-O5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NIO-eZ-0bf" secondAttribute="centerX" id="15u-C1-mZB"/>
                            <constraint firstAttribute="centerX" secondItem="g6F-bc-gYT" secondAttribute="centerX" id="ONK-qb-5Pu"/>
                            <constraint firstAttribute="centerX" secondItem="EZS-Mq-b2x" secondAttribute="centerX" id="S1c-hW-kEu"/>
                            <constraint firstAttribute="centerX" secondItem="C5s-hT-nQ9" secondAttribute="centerX" id="WzZ-g1-Eqt"/>
                            <constraint firstAttribute="centerX" secondItem="C5s-hT-nQ9" secondAttribute="centerX" id="bnA-lM-k6X"/>
                            <constraint firstAttribute="centerX" secondItem="w2p-l9-Auv" secondAttribute="centerX" id="k9m-FN-bsh"/>
                            <constraint firstAttribute="centerX" secondItem="NIO-eZ-0bf" secondAttribute="centerX" id="tBd-aN-UFo"/>
                            <constraint firstAttribute="centerX" secondItem="g6F-bc-gYT" secondAttribute="centerX" id="wPB-Ox-zvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEc-TY-ZOu"/>
                    <connections>
                        <outlet property="userPhoto" destination="NIO-eZ-0bf" id="KLw-bi-pxy"/>
                        <outlet property="usernameLabel" destination="w2p-l9-Auv" id="tx5-A2-8bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wol-hz-IRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-2462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1U3-CL-uc5">
            <objects>
                <navigationController id="Lcm-Cc-zbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" systemItem="more" id="0Jp-hP-S7f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90U-rd-OQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLq-h9-O2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="288"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Rws-XH-XIK">
            <objects>
                <navigationController id="17j-ic-Ptn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Friends" id="RZG-NV-jLp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hqj-e6-YwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbE-St-VsX" kind="custom" identifier="Friends" customClass="FriendsSegue" id="TEo-EH-hVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7n-9z-H4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-1089"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uz8-Kt-Djn">
            <objects>
                <viewController id="faO-sP-0H8" customClass="LoginViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9s-1P-yI7"/>
                        <viewControllerLayoutGuide type="bottom" id="3BI-zM-jEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmw-bU-2uc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LOG IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-4R-fdg">
                                <rect key="frame" x="246" y="108" width="109" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-hd-Oo8">
                                <rect key="frame" x="162" y="186" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-Ah-OOS">
                                <rect key="frame" x="162" y="236" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-LD-Pkh">
                                <rect key="frame" x="277" y="291" width="47" height="30"/>
                                <color key="backgroundColor" red="0.2606430656" green="0.73575371469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="faO-sP-0H8" eventType="touchUpInside" id="K5u-vv-gjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-DI-MI3">
                                <rect key="frame" x="171" y="337" width="259" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QkK-Sv-AC5" kind="presentation" id="Adz-RW-248"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JLC-LD-Pkh" secondAttribute="centerX" id="221-fz-Xx8"/>
                            <constraint firstAttribute="centerX" secondItem="AVB-DI-MI3" secondAttribute="centerX" id="Bxb-mE-Pp2"/>
                            <constraint firstAttribute="centerX" secondItem="eVw-hd-Oo8" secondAttribute="centerX" id="f2i-xr-mbZ"/>
                            <constraint firstAttribute="centerX" secondItem="BnM-Ah-OOS" secondAttribute="centerX" id="imI-EQ-4hN"/>
                            <constraint firstAttribute="centerX" secondItem="bcu-4R-fdg" secondAttribute="centerX" id="vZe-Pe-bz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="BnM-Ah-OOS" id="whH-85-aJh"/>
                        <outlet property="txtUsername" destination="eVw-hd-Oo8" id="0dH-3U-7mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmX-n0-GBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-2455"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bSv-zI-o50">
            <objects>
                <viewController id="QkK-Sv-AC5" customClass="SignupViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g52-WL-L9R"/>
                        <viewControllerLayoutGuide type="bottom" id="G5H-qK-DP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhg-mR-Xyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CREATE NEW ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-D0-ZDQ">
                                <rect key="frame" x="132" y="101" width="337" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-A0-mgn">
                                <rect key="frame" x="191" y="170" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-L8-pF6">
                                <rect key="frame" x="191" y="219" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-Ex-azU">
                                <rect key="frame" x="191" y="270" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-ix-V2r">
                                <rect key="frame" x="274" y="321" width="53" height="30"/>
                                <color key="backgroundColor" red="0.2606430656" green="0.73575371469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="QkK-Sv-AC5" eventType="touchUpInside" id="wsc-R3-5HF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-2H-F6U">
                                <rect key="frame" x="171" y="359" width="258" height="30"/>
                                <state key="normal" title="Already have an account? Login here.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alreadyUserTapped:" destination="QkK-Sv-AC5" eventType="touchUpInside" id="whK-zs-qog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Xt-Ex-azU" secondAttribute="centerX" id="BV3-u7-313"/>
                            <constraint firstAttribute="centerX" secondItem="TOS-2H-F6U" secondAttribute="centerX" id="Faa-9B-LMC"/>
                            <constraint firstAttribute="centerX" secondItem="D3r-A0-mgn" secondAttribute="centerX" id="Hca-ZR-U7G"/>
                            <constraint firstAttribute="centerX" secondItem="ZHi-D0-ZDQ" secondAttribute="centerX" id="TAD-kc-Wud"/>
                            <constraint firstAttribute="centerX" secondItem="oOd-L8-pF6" secondAttribute="centerX" id="VMS-bV-BSw"/>
                            <constraint firstAttribute="centerX" secondItem="bae-ix-V2r" secondAttribute="centerX" id="sew-Rm-P63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="2Xt-Ex-azU" id="ir9-t1-vkg"/>
                        <outlet property="txtPassword" destination="oOd-L8-pF6" id="rMz-gX-sfH"/>
                        <outlet property="txtUsername" destination="D3r-A0-mgn" id="oyi-ze-Ey4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beL-Uw-Zpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-2455"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="P8B-IK-oQn">
            <objects>
                <tabBarController id="OKn-0l-ajB" customClass="TabBarViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jOp-cS-sBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kg8-ta-dGd" kind="relationship" relationship="viewControllers" id="TrI-a2-SCV"/>
                        <segue destination="17j-ic-Ptn" kind="relationship" relationship="viewControllers" id="pTf-Bp-ah5"/>
                        <segue destination="O16-Sm-TWe" kind="relationship" relationship="viewControllers" id="uoL-zG-66T"/>
                        <segue destination="Lcm-Cc-zbD" kind="relationship" relationship="viewControllers" id="IwU-IN-AN4"/>
                        <segue destination="faO-sP-0H8" kind="presentation" identifier="goto_login" id="TJB-3l-R5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz7-uq-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-1783"/>
        </scene>
        <!--Messages-->
        <scene sceneID="4uk-kT-R4H">
            <objects>
                <navigationController storyboardIdentifier="MessagesView" automaticallyAdjustsScrollViewInsets="NO" id="kg8-ta-dGd" customClass="SlingNavigationController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Messages" id="uNW-xm-DS8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6k-J8-OPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxt-hT-5GZ" kind="custom" identifier="Messages" customClass="MessagesSegue" id="kjC-qO-Fmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eao-oB-Hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-1783"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="2fy-sw-0dK">
            <objects>
                <viewController id="Lxt-hT-5GZ" customClass="TestViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLv-oa-74l"/>
                        <viewControllerLayoutGuide type="bottom" id="AY2-Xd-iDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NA-fD-Nbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFw-1P-A7X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jns-N0-jjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-1783"/>
        </scene>
        <!--Friends-->
        <scene sceneID="rik-Dz-AWb">
            <objects>
                <viewController title="Friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sbE-St-VsX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZO-qt-5NU"/>
                        <viewControllerLayoutGuide type="bottom" id="YiZ-Iu-hj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CC-Qt-Wui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y4-SS-TQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-1089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8G-h7-EIo">
            <objects>
                <viewController id="SBG-N3-dvh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kos-Gn-4kd"/>
                        <viewControllerLayoutGuide type="bottom" id="yEe-Yu-Her"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wY7-gy-J5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOj-7U-LCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rCD-GV-c6O">
            <objects>
                <viewController id="NBj-yU-e8l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzS-Vz-ehf"/>
                        <viewControllerLayoutGuide type="bottom" id="43n-st-4UL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsw-8w-jxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOa-gc-cCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TJB-3l-R5R"/>
    </inferredMetricsTieBreakers>
</document>
