<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phR-WZ-GfF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Friend Collection View Controller-->
        <scene sceneID="b9Q-Uh-Ccp">
            <objects>
                <collectionViewController id="lQg-Xi-ZuV" customClass="FriendCollectionViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nxa-aN-wqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6AC-f9-awV">
                            <size key="itemSize" width="150" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="Z77-h8-XDy" customClass="UserCell" customModule="sling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-CS-vah">
                                            <rect key="frame" x="8" y="64" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-jq-ZP1">
                                            <rect key="frame" x="50" y="8" width="50" height="50"/>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="userSelected:" destination="Z77-h8-XDy" eventType="touchUpInside" id="bvf-3f-LEC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TIR-CS-vah" secondAttribute="centerX" id="jvT-cu-zFv"/>
                                </constraints>
                                <connections>
                                    <outlet property="userButton" destination="UXh-jq-ZP1" id="plM-rL-YF4"/>
                                    <outlet property="userName" destination="TIR-CS-vah" id="qx7-JO-WcR"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThreadCell" id="pmr-kr-GRc" customClass="ThreadCollectionCell" customModule="sling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-Zg-Luq">
                                            <rect key="frame" x="8" y="32" width="134" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="threadAction:" destination="pmr-kr-GRc" eventType="touchUpInside" id="iCg-OK-Sco"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="threadButton" destination="yJV-Zg-Luq" id="qyo-Mx-c2g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lQg-Xi-ZuV" id="qxq-NC-qSF"/>
                            <outlet property="delegate" destination="lQg-Xi-ZuV" id="pdl-Jx-2S5"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ffC-Jk-hpT">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="QGE-Tx-A8u">
                            <connections>
                                <action selector="send:" destination="lQg-Xi-ZuV" id="ggh-ae-lgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="hiw-ws-RxF" id="9Oj-lK-I2O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGd-qB-Zoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JZP-Hs-C3o">
                    <connections>
                        <outlet property="delegate" destination="lQg-Xi-ZuV" id="xXs-vR-vox"/>
                        <outlet property="searchContentsController" destination="lQg-Xi-ZuV" id="jhO-Zb-ItI"/>
                        <outlet property="searchResultsDataSource" destination="lQg-Xi-ZuV" id="iGM-1F-vhL"/>
                        <outlet property="searchResultsDelegate" destination="lQg-Xi-ZuV" id="D7S-SW-v3K"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="hiw-ws-RxF">
                    <connections>
                        <outlet property="delegate" destination="lQg-Xi-ZuV" id="sVy-c7-Nnd"/>
                        <outlet property="searchContentsController" destination="lQg-Xi-ZuV" id="kik-Hc-XwI"/>
                        <outlet property="searchResultsDataSource" destination="lQg-Xi-ZuV" id="pnA-6T-Vyn"/>
                        <outlet property="searchResultsDelegate" destination="lQg-Xi-ZuV" id="38x-Kz-dQU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2233" y="-92"/>
        </scene>
        <!--Friend Parent View Controller-->
        <scene sceneID="m7E-CQ-Qzy">
            <objects>
                <viewController storyboardIdentifier="FriendsView" id="phR-WZ-GfF" customClass="FriendParentViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCO-Qt-OWe"/>
                        <viewControllerLayoutGuide type="bottom" id="q6k-Ve-b7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsl-6d-Uyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-GC-fxK">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <connections>
                                    <segue destination="lQg-Xi-ZuV" kind="embed" id="J6X-vh-wT6"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-q3-07q">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="phR-WZ-GfF" id="TqB-x1-gsc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7g7-q3-07q" secondAttribute="centerX" id="ogM-VL-T9e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bQg-KZ-Y2G">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4sD-zK-PRT">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Thread"/>
                                <segment title="People"/>
                            </segments>
                            <connections>
                                <action selector="controlSelected:" destination="phR-WZ-GfF" eventType="valueChanged" id="zQt-Hm-3tm"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="S7W-Wq-YXD" id="y8o-hO-tpr"/>
                        <outlet property="segmentedControl" destination="4sD-zK-PRT" id="aX0-IT-Tsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feg-us-tfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="S7W-Wq-YXD">
                    <connections>
                        <outlet property="delegate" destination="phR-WZ-GfF" id="4QX-Ra-MtZ"/>
                        <outlet property="searchContentsController" destination="phR-WZ-GfF" id="krt-1i-joL"/>
                        <outlet property="searchResultsDataSource" destination="phR-WZ-GfF" id="EI6-Kf-ewq"/>
                        <outlet property="searchResultsDelegate" destination="phR-WZ-GfF" id="Izm-el-Ayf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1448" y="-91"/>
        </scene>
    </scenes>
</document>
