<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phR-WZ-GfF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Friend Parent View Controller-->
        <scene sceneID="m7E-CQ-Qzy">
            <objects>
                <viewController storyboardIdentifier="FriendsView" id="phR-WZ-GfF" customClass="FriendParentViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCO-Qt-OWe"/>
                        <viewControllerLayoutGuide type="bottom" id="q6k-Ve-b7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsl-6d-Uyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-GC-fxK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="aXu-ke-7E0" kind="embed" id="Pqw-hF-X7T"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-q3-07q">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="phR-WZ-GfF" id="TqB-x1-gsc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7g7-q3-07q" firstAttribute="leading" secondItem="AzA-GC-fxK" secondAttribute="leading" id="7yy-oc-bgf"/>
                            <constraint firstItem="7g7-q3-07q" firstAttribute="bottom" secondItem="AzA-GC-fxK" secondAttribute="top" id="Vdc-vv-Mas"/>
                            <constraint firstItem="7g7-q3-07q" firstAttribute="trailing" secondItem="AzA-GC-fxK" secondAttribute="trailing" id="ewb-mD-2PR"/>
                            <constraint firstAttribute="centerX" secondItem="7g7-q3-07q" secondAttribute="centerX" id="ogM-VL-T9e"/>
                            <constraint firstItem="7g7-q3-07q" firstAttribute="leading" secondItem="xsl-6d-Uyl" secondAttribute="leading" id="ssY-pG-Hdk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bQg-KZ-Y2G">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="7g7-q3-07q" id="W7Z-j1-yJf"/>
                        <outlet property="searchDisplayController" destination="S7W-Wq-YXD" id="y8o-hO-tpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feg-us-tfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="S7W-Wq-YXD">
                    <connections>
                        <outlet property="delegate" destination="phR-WZ-GfF" id="4QX-Ra-MtZ"/>
                        <outlet property="searchContentsController" destination="phR-WZ-GfF" id="krt-1i-joL"/>
                        <outlet property="searchResultsDataSource" destination="phR-WZ-GfF" id="EI6-Kf-ewq"/>
                        <outlet property="searchResultsDelegate" destination="phR-WZ-GfF" id="Izm-el-Ayf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1474" y="-1"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="tpt-QJ-Oyz">
            <objects>
                <tableViewController id="aXu-ke-7E0" customClass="FriendTableViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="c55-Yj-N7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="93" id="eZJ-8H-tsJ" customClass="UserTableCell" customModule="sling" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZJ-8H-tsJ" id="x4W-NO-yTe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXu-ke-7E0" id="Azp-4q-9Oy"/>
                            <outlet property="delegate" destination="aXu-ke-7E0" id="SqU-Mg-nmG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5Y-nL-kCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-86"/>
        </scene>
    </scenes>
</document>
