<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5nQ-Mx-URT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="rye-1d-R8e">
            <objects>
                <viewController storyboardIdentifier="MessageDetail" hidesBottomBarWhenPushed="YES" id="0mU-NT-DU7" customClass="MessagesViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eG9-Cv-9LL"/>
                        <viewControllerLayoutGuide type="bottom" id="sGP-Oy-gFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUf-EO-bx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0gz-bL-2mJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ol-QJ-M2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-1685"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="vxL-7k-ic3">
            <objects>
                <viewController storyboardIdentifier="InitialView" id="5nQ-Mx-URT" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTM-MO-WA5"/>
                        <viewControllerLayoutGuide type="bottom" id="DGa-dy-zNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOa-hp-Mol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Axv-gH-oOI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2gJ-Ca-cbA"/>
                        <segue destination="skd-dj-yy3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kxS-kk-ck9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-TV-Req" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-2529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PrJ-lS-qeh">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="skd-dj-yy3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lF2-N3-wZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HrU-1U-4yP" kind="relationship" relationship="rootViewController" id="lZY-0v-CJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSI-OR-iyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-1685"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="q3m-3r-La0">
            <objects>
                <tableViewController id="Axv-gH-oOI" customClass="SidePanelViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="flS-RZ-WNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Q4n-fX-RO7">
                            <rect key="frame" x="0.0" y="349" width="600" height="263"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-3N-2Vk">
                                    <rect key="frame" x="0.0" y="120" width="135" height="135"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-HH-NGM">
                                    <rect key="frame" x="142" y="80" width="240" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" rowHeight="109" id="rXo-M6-uWE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXo-M6-uWE" id="BOV-3f-HQh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-cV-Iqj">
                                            <rect key="frame" x="73" y="44" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" rowHeight="109" id="M8L-CQ-DaB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8L-CQ-DaB" id="f5H-j5-qu4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-ZL-esQ">
                                            <rect key="frame" x="74" y="44" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" rowHeight="109" id="evs-hs-9bW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evs-hs-9bW" id="TcA-GK-C4M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-g6-rzk">
                                            <rect key="frame" x="80" y="30" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="Axv-gH-oOI" id="K32-nk-hhm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userNameLabel" destination="T5k-HH-NGM" id="Ehj-Q9-3F4"/>
                        <outlet property="userPic" destination="PAN-3N-2Vk" id="323-7w-4FF"/>
                        <segue destination="qX7-cO-ncY" kind="custom" identifier="LoginView@Main" customClass="FriendsSegue" id="ldm-no-N9G"/>
                        <segue destination="qX7-cO-ncY" kind="custom" identifier="ProfileView@Profile" customClass="FriendsSegue" id="QdS-CH-8ca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oav-oZ-wSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-2514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIB-hu-ywN">
            <objects>
                <viewController id="qX7-cO-ncY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AL-Wa-6ER"/>
                        <viewControllerLayoutGuide type="bottom" id="9XN-II-kZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tab-jb-k0S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnI-dW-N7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-2889"/>
        </scene>
        <!--Question Feed Table View-->
        <scene sceneID="e7D-FF-eho">
            <objects>
                <tableViewController storyboardIdentifier="MessagesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HrU-1U-4yP" customClass="QuestionFeedTableView" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="sww-o1-Cgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="137" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Q8O-5g-uY0" customClass="TableCell" customModule="sling" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8O-5g-uY0" id="POj-W6-TVP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0mU-NT-DU7" kind="show" identifier="to_message_view" id="lU4-OX-zcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HrU-1U-4yP" id="lkX-st-5yR"/>
                            <outlet property="delegate" destination="HrU-1U-4yP" id="V8L-CL-Szw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LtE-uY-e0r">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="90Y-2Y-NH4">
                            <color key="tintColor" red="0.47278150260000001" green="0.68439235269999998" blue="0.831735322" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="HrU-1U-4yP" id="YBf-ow-UYD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ki5-Iu-if7">
                            <color key="tintColor" red="0.47278150260000001" green="0.68439235269999998" blue="0.831735322" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="postQuestion:" destination="HrU-1U-4yP" id="gff-Hj-D52"/>
                                <segue destination="0mU-NT-DU7" kind="show" identifier="new_message_segue" id="ByA-pt-yLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xM8-Kz-1n4">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL1-Lm-FlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-1705"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QdS-CH-8ca"/>
        <segue reference="ByA-pt-yLD"/>
    </inferredMetricsTieBreakers>
</document>
