<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LHb-Ah-UID">
            <objects>
                <tableViewController storyboardIdentifier="InitialView" id="Pb6-1d-uOQ" customClass="ManageFriendsTableViewController" customModule="sling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jWl-fF-oLA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fpP-Kn-sWR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpP-Kn-sWR" id="yvf-dw-3QN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pb6-1d-uOQ" id="QV1-3f-gDx"/>
                            <outlet property="delegate" destination="Pb6-1d-uOQ" id="JLy-P2-yA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mFh-J1-bWY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jND-6B-Rlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8x-uE-l4A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO9-74-vQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HfJ-Ac-tJL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgd-gG-zba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pb6-1d-uOQ" kind="relationship" relationship="rootViewController" id="i5i-Uh-7nh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1221" y="-470"/>
        </scene>
    </scenes>
</document>
